# asset-management

./: .gitignore  README.md
asset-sever/: pom.xml
asset-sever/ruoyi-asset/: pom.xml
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/controller/: AssetAuditController.java  AssetCategoryController.java  AssetDetailController.java  AssetPurchaseController.java  AssetRepairController.java  AssetSupplierController.java  AssetUnitController.java  AssetWarehouseController.java
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/entity/: AssetAudit.java  AssetCategory.java  AssetDetail.java  AssetPurchase.java  AssetRepair.java  AssetSupplier.java  AssetUnit.java  AssetWarehouse.java
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/param/: PageQuery.java
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/param/AssetAuditParam/: AssetAuditCreateParam.java  AssetAuditQueryParam.java  AssetAuditUpdateParam.java
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/domain/vo/: AssetAuditQueryVo.java  AssetCategoryDetailVo.java  AssetCategoryQueryVo.java  AssetDetailDetailVo.java  AssetDetailQueryVo.java  AssetPurchaseDetailVo.java  AssetPurchaseQueryVo.java  AssetRepairDetailVo.java  AssetRepairQueryVo.java  AssetSupplierQueryVo.java  AssetUnitQueryVo.java  AssetWarehouseQueryVo.java
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/handler/: FieldHandler.java
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/mapper/: AssetAuditMapper.java  AssetCategoryMapper.java  AssetDetailMapper.java  AssetPurchaseMapper.java  AssetRepairMapper.java  AssetSupplierMapper.java  AssetUnitMapper.java  AssetWarehouseMapper.java
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/mapping/: AssetAuditMapping.java  AssetCategoryMapping.java  AssetDetailMapping.java  AssetPurchaseMapping.java  AssetSupplierMapping.java  AssetUnitMapping.java  AssetWarehouseMapping.java
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/service/: IAssetAuditService.java  IAssetCategoryService.java  IAssetDetailService.java  IAssetPurchaseService.java  IAssetRepairService.java  IAssetSupplierService.java  IAssetUnitService.java  IAssetWarehouseService.java
asset-sever/ruoyi-asset/src/main/java/com/ruoyi/asset/service/impl/: AssetAuditServiceImpl.java  AssetCategoryServiceImpl.java  AssetDetailServiceImpl.java  AssetPurchaseServiceImpl.java  AssetRepairServiceImpl.java  AssetSupplierServiceImpl.java  AssetUnitServiceImpl.java  AssetWarehouseServiceImpl.java
asset-sever/ruoyi-asset/src/main/resources/mapper/asset/: AssetAuditMapper.xml  AssetCategoryMapper.xml  AssetDetailMapper.xml  AssetPurchaseMapper.xml  AssetRepairMapper.xml
asset-web/: .env.development  (+5 more)
(+47 files in other folders)
